Local dataset found: data/cps_data_multi_label.pkl
Loading data into memory...
Data loaded.

--- Fold 1/4 | EXPERIMENT_ID=1 ---
Starting data preparation...
Training model...
Start training with 10000 Samples and 640 Features...
Training done.
Evaluating model...
--- End of Fold ---

--- Fold 2/4 | EXPERIMENT_ID=2 ---
Starting data preparation...
Training model...
Start training with 10000 Samples and 640 Features...
Training done.
Evaluating model...
--- End of Fold ---

--- Fold 3/4 | EXPERIMENT_ID=3 ---
Starting data preparation...
Training model...
Start training with 10000 Samples and 640 Features...
Training done.
Evaluating model...
--- End of Fold ---

--- Fold 4/4 | EXPERIMENT_ID=4 ---
Starting data preparation...
Training model...
Start training with 10000 Samples and 640 Features...
Training done.
Evaluating model...
--- End of Fold ---
Scores for each run:  [np.float64(0.4251547065555507), np.float64(0.4179558626319446), np.float64(0.2954453963412566), np.float64(-0.007545259782939246)]

Total score: 0.2827526764364532
